{
  "name": "ES6-Learning",
  "version": "1.0.0",
  "description": "learning es6",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/babel/bin/babel-node index.js"
  },
  "keywords": [
    "es6",
    "babel"
  ],
  "dependencies": {
    "babel": "*"
  },
  "author": "Rube",
  "license": "ISC"
}
